.page-bg {
  width: 100%;
  height: 13.3125rem;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.dog-bg {
  background: url("./img/dog_bg.png") repeat;
}

.pig-bg {
  background: url("./img/pig_bg.png") repeat;
}

.page {
  width: 7.5rem;
  height: 13.3125rem;
  overflow: hidden;
  margin: 0 auto;
  position: relative;
}

.page-base {
  position: absolute;
  left: 0;
  top: 0;
  width: 7.5rem;
  height: 13.3125rem;
}

.btn-bg {
  position: absolute;
  z-index: 4;
  left: 0;
  top: 9.355rem;
  width: 7.5rem;
  height: 2.56641rem;
  .btn {
    position: relative;
    margin: 0 auto;
    width: 3.211rem;
    height: 2.56641rem;
    background: url("./img/btn.gif");
    background-size: cover;
  }
}

.loading {
  .loading-left {
    position: absolute;
    left: 0;
    top: 0;
    width: 7.5rem;
    height: 13.3125rem;
    background: url("./img/index_loading_left.png");
    background-size: cover;
    z-index: 1;
  }
  .loadind-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 7.5rem;
    height: 13.3125rem;
    background: url("./img/index_loading_right.png");
    background-size: cover;
    z-index: 1;
  }
  .loading-progress {
    background: url("./img/index_loading_progress.gif");
    background-size: cover;
    z-index: 2;
  }
  .progress-wall {
    position: absolute;
    left: 0;
    top: 4.5rem;
    width: 7.5rem;
    height: 2rem;
    z-index: 3;
    text-align: center;
    span {
      font-size: 0.3rem;
      color: #000;
      line-height: 2rem;
    }
  }
}

.first-page {
  .first-page-back {
    background: url("./img/first_page_back.png");
    background-size: cover;
    z-index: 1;
  }
  .first-page-dog {
    background: url("./img/first_page_dog.gif");
    background-size: cover;
    z-index: 2;
  }
  .first-page-front {
    background: url("./img/first_page_front.png");
    background-size: cover;
    z-index: 3;
  }
  .first-page-btn {
    background: url("./img/first_page_btn.gif");
    background-size: cover;
    z-index: 4;
  }
  .first-page-curtain {
    position: absolute;
    left: 0;
    top: 0;
    width: 7.5rem;
    height: 16.078125rem;
    background: url("./img/first_page_curtain.png");
    background-size: cover;
    z-index: 5;
  }
  .first-page-curtain-over {
    top: -10.10rem;
  }
  .input-group {
    position: absolute;
    z-index: 4;
    top: 6.96rem;
    left: 0;
    width: 7.5rem;
    height: 2.168rem;
    .input-bg {
      position: relative;
      margin: 0 auto;
      width: 4.043rem;
      height: 2.168rem;
      background: url("./img/input_bg.png");
      background-size: cover;
      padding-left: 1.35rem;
      padding-top: 0.5rem;
      .sex, .birthday, .location {
        margin-top: 0.1rem;
        width: 2.168rem;
        height: 0.4rem;
        background: #d5d5d5;
        color: #000;
        text-align: center;
        font-size: 0.3rem;
        line-height: 0.4rem;
      }
    }
  }
}

.dog-video {
  position: absolute;
  display: flex;
  flex: 1;
  background: #fff;
  video {
    width: 7.501rem;
    object-fit: fill;
  }
}

.second-page {
  .second-page-bg {
    background: url("./img/second_page_bg.jpg");
    background-size: cover;
    z-index: 1;
  }
}

@keyframes move-left {
  0% {
    left: 0;
  }
  100% {
    left: -3.9rem;
  }
}

.play-move-left {
  animation: move-left 3s 1 ease-in;
  animation-fill-mode: forwards;
}

@keyframes move-right {
  0% {
    right: 0;
  }
  100% {
    right: -3.9rem;
  }
}

.play-move-right {
  animation: move-right 3s 1 ease-in;
  animation-fill-mode: forwards;
}

@keyframes move-up {
  0% {
    top: 0;
  }
  100% {
    top: -10.10rem;
  }
}

.play-move-up {
  animation: move-up 5s 1;
  animation-fill-mode: forwards;
}

.result {
  .bg-img {
    width: 100%;
    height: 100%;
  }
  .more {
    position: absolute;
    z-index: 9;
    left: 0;
    top: 9.3rem;
    width: 7.5rem;
    height: 0.51rem;
    .more-bg {
      position: relative;
      margin: 0 auto;
      width: 2.51rem;
      height: 0.51rem;
    }
    .more-bg-dog {
      background: url("./img/more_dog_result.png");
      background-size: cover;
    }
    .more-bg-pig {
      background: url("./img/more_pig_result.png");
      background-size: cover;
    }
  }
  .detail {
    z-index: 10;
    .close {
      position: absolute;
      z-index: 11;
      left: 5.54rem;
      top: 2.58rem;
      width: 0.5rem;
      height: 0.5rem;
    }
    .detail-box {
      position: absolute;
      z-index: 10;
      left: 0;
      top: 2.6rem;
      width: 7.5rem;
      height: 8.2rem;
      .detail-wall {
        position: relative;
        margin: 0.5rem auto 0 auto;
        width: 4.4rem;
        height: 7.7rem;
        overflow: scroll;
        -webkit-overflow-scrolling: touch;
        p {
          line-height: 1.5;
        }
      }
      .detail-wall::-webkit-scrollbar {
        width: 0;
      }
      .detail-wall::-webkit-scrollbar {
        display: none;
      }
    }
  }
  .detail-dog {
    background: url("./img/dog_result_model.png");
    background-size: cover;
  }
  .detail-pig {
    background: url("./img/pig_result_model.png");
    background-size: cover;
  }
  .left-bottom-group {
    position: absolute;
    left: 0.35rem;
    top: 10.35rem;
    z-index: 9;
    width: 2.1rem;
    height: 2.65rem;
    background: #fff;
    .again-btn {
      position: relative;
      width: 1.9922rem;
      height: 1.0781rem;
      margin: 0.2344rem auto 0.1rem auto;
    }
    .again-btn-dog {
      background: url("./img/dog_result_bt1.png");
      background-size: cover;
    }
    .again-btn-pig {
      background: url("./img/pig_result_bt1.png");
      background-size: cover;
    }
    .save-btn {
      position: relative;
      width: 1.9922rem;
      height: 1.0781rem;
      margin: 0 auto;
    }
    .save-btn-dog {
      background: url("./img/dog_result_bt2.png");
      background-size: cover;
    }
    .save-btn-pig {
      background: url("./img/pig_result_bt2.png");
      background-size: cover;
    }

  }
  .next-btn {
    position: absolute;
    top: 10.5rem;
    left: 5.12rem;
    width: 1.9922rem;
    height: 2.25rem;
  }
  .next-btn-dog {
    background: url("./img/dog-result-btn3.png");
    background-size: cover;
  }
  .next-btn-pig {
    background: url("./img/pig_result_bt3.png");
    background-size: cover;
  }
}

.fade-enter-active, .fade-leave-active {
  transition: opacity .5s
}

.fade-enter, .fade-leave-active {
  opacity: 0
}

.wait-video {
  z-index: 10;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  img {
    width: 7.5rem;
    height: 7.5rem;
  }
}
